# event-api

./: README.md
Event.Backend/: Event.Backend.sln  database.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Event.Backend/Event.API/: Dockerfile  Event.API.csproj  EventStatusUpdateHostedService.cs  Program.cs  Usings.cs  appsettings.json
Event.Backend/Event.API/BackgroundServices/: EmailNotificationService.cs  EventStatusUpdateHostedService.cs
Event.Backend/Event.API/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Event.Backend/Event.API/Controllers/: AccountController.cs  EventController.cs
Event.Backend/Event.API/Properties/: launchSettings.json
Event.Backend/Event.DAL/: Event.DAL.csproj  EventDbContext.cs
Event.Backend/Event.DAL/EntityTypeConfigurations/: AccountConfiguration.cs  EventConfiguration.cs  RoleConfiguration.cs
Event.Backend/Event.DAL/Migrations/: 20230427141419_Init.Designer.cs  20230427141419_Init.cs  20230428160644_Add_Account_Table.Designer.cs  20230428160644_Add_Account_Table.cs  20230428201631_Add_Role_Table.Designer.cs  20230428201631_Add_Role_Table.cs  20230429085042_Add_Refresh_Token_To_Account.Designer.cs  20230429085042_Add_Refresh_Token_To_Account.cs  20230430183159_Setting_RelationShips_Between_Account_And_Event.cs  (+6 more)
Event.Backend/Event.Domain/: Response.cs
Event.Backend/Event.Service/: AccountService.cs  Event.Service.csproj  EventService.cs  NotificationService.cs
Event.Backend/Event.Test/: Event.Test.csproj
(+24 files in other folders)
